<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearl"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".itemrice">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:title="@string/app_name"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    >
    <LinearLayout
        android:transitionName="layout_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_one"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:onClick="plrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:cardElevation="8dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rice" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:text="Plain Rice"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="25dp"
                android:text="Given the emphasis on fluffiness rather than stickiness, it's not surprising that rice is typically prepared using the cooking method which happens to produce the least-sticky rice"
                android:textSize="20sp"
                android:textStyle="italic" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/pulav"
            android:onClick="vegpulav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:cardElevation="8dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/vegpulav" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:text="Veg Pulav"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="25dp"
                android:text="Veg pulao is an easy one pot Indian rice pilaf cooked with mild spices and veggies. ... The basic one is made with mixed vegetables"
                android:textSize="20sp"
                android:textStyle="italic" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:cardElevation="8dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/chickenbiryani" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:text="Chicken Biryani"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="25dp"
                android:text=" Chicken Biryani is a bold and flavorful Indian dish with crazy tender bites of chicken with bell peppers in a deliciously spiced and fragrant rice."
                android:textSize="20sp"
                android:textStyle="italic" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:cardElevation="8dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/spinach" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:text="Spinach Rice"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="25dp"
                android:text="Filled with greens, beans and carbohydrates all-in-one pot spinach rice recipe. It is healthy and full of proteins, fibers and vitamins."
                android:textSize="20sp"
                android:textStyle="italic" />

        </android.support.v7.widget.CardView>
    </LinearLayout>
    </ScrollView>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        >

        <LinearLayout
            android:id="@+id/layout_plainRice"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:backgroundTint="@color/colorPrimaryDark"
                android:shadowColor="@color/colorPrimaryDark"
                android:text="Plain Rice"
                android:textAlignment="center"
                android:textSize="30sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/rice"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="23sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:text="1 Cup Basmati rice or long grain rice,
2 cups water,
1/2 teaspoon salt,
1 teaspoon oil"
                android:layout_weight="1"
                android:textStyle="italic"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Method"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="23sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:text="Wash rice gently changing water several times until the water appears clear.
For fluffier rice, the rice should be soaked for at least 15 minutes prior to cooking.
Cooked rice expands to about 3 times its original size, so be sure to use the proper size pan.
Drain the rice and put into the saucepan. Add the water, oil, and salt, bring to a boil and turn the heat to low, and cover the pan.
Cook rice for about 15 minutes, or until the rice is tender and the water has evaporated.
Turn off the heat and fluff the rice with a fork."
                android:layout_weight="1"
                android:textStyle="italic"
                android:textSize="20sp"/>


        </LinearLayout>
    </ScrollView>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        >

    <LinearLayout
        android:id="@+id/layout_vegpulav"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:backgroundTint="@color/colorPrimaryDark"
            android:shadowColor="@color/colorPrimaryDark"
            android:text="Veg Pulav"
            android:textAlignment="center"
            android:textSize="30sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/vegpulav"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="23sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:text="1 Cup Basmati rice or long grain rice,
2 cups water,
1/2 teaspoon salt,
1 teaspoon oil"
                android:layout_weight="1"
                android:textStyle="italic"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Method"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="23sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:text="Wash rice gently changing water several times until the water appears clear.
For fluffier rice, the rice should be soaked for at least 15 minutes prior to cooking.
Cooked rice expands to about 3 times its original size, so be sure to use the proper size pan.
Drain the rice and put into the saucepan. Add the water, oil, and salt, bring to a boil and turn the heat to low, and cover the pan.
Cook rice for about 15 minutes, or until the rice is tender and the water has evaporated.
Turn off the heat and fluff the rice with a fork."
                android:layout_weight="1"
                android:textStyle="italic"
                android:textSize="20sp"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
